body {
    background: black;
    margin: 0px;
    padding: 0px;

	deck {
		
		slide {
			background: white;
			width: 80%;
			height: 80%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			padding: 20px;
			display: block;
			
			h1, h2, h3, h4, h5, h6, p {
				text-align: center;
			}			
		}
	}	
}

